<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4jK-Wh-fLo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yaP-mG-fAZ">
            <objects>
                <viewController id="Qn3-eu-hrp" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjs-cg-r4W"/>
                        <viewControllerLayoutGuide type="bottom" id="9RR-50-I1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQN-rm-FKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPa-Td-bIg"/>
                    <connections>
                        <segue destination="jpv-xC-mIE" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="ilh-kt-2aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpj-lz-diD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-1076"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="927-VE-RsO">
            <objects>
                <tableViewController id="jpv-xC-mIE" customClass="YWMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfM-Kd-wAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="hjS-Du-Mkl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjS-Du-Mkl" id="yP0-cg-U4S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-dV-xeX">
                                            <rect key="frame" x="20" y="11" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="K5d-fR-fQT"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="ListName">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 50 )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-8C-LGc">
                                            <rect key="frame" x="112" y="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Itd-XU-SsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lpw-dV-xeX" firstAttribute="baseline" secondItem="bJq-8C-LGc" secondAttribute="baseline" id="6Uh-8l-0QV"/>
                                        <constraint firstItem="bJq-8C-LGc" firstAttribute="leading" secondItem="Lpw-dV-xeX" secondAttribute="trailing" constant="8" symbolic="YES" id="CcI-cW-c8g"/>
                                        <constraint firstItem="Lpw-dV-xeX" firstAttribute="top" secondItem="yP0-cg-U4S" secondAttribute="top" constant="11" id="Mgw-sG-aGE"/>
                                        <constraint firstItem="Lpw-dV-xeX" firstAttribute="leading" secondItem="yP0-cg-U4S" secondAttribute="leading" constant="20" symbolic="YES" id="fGL-KS-DIQ"/>
                                        <constraint firstItem="bJq-8C-LGc" firstAttribute="centerY" secondItem="yP0-cg-U4S" secondAttribute="centerY" id="ieZ-P3-mYA"/>
                                        <constraint firstItem="Lpw-dV-xeX" firstAttribute="top" secondItem="bJq-8C-LGc" secondAttribute="top" id="nyV-zN-MJi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jpv-xC-mIE" id="brK-nJ-F7O"/>
                            <outlet property="delegate" destination="jpv-xC-mIE" id="Jtb-8h-a0l"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="PlV-fk-Qi5" kind="custom" identifier="firstSegue" customClass="AMSlideMenuContentSegue" id="PMg-Fj-NRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAg-c3-DOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eia-fQ-I3Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="PlV-fk-Qi5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc9-hc-PPQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GgM-7b-Cci" kind="relationship" relationship="rootViewController" id="XAd-6q-pGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oZ-6r-5Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1076"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="pIM-NI-5QL">
            <objects>
                <viewController id="GgM-7b-Cci" customClass="YWWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKJ-uZ-46A"/>
                        <viewControllerLayoutGuide type="bottom" id="B3q-1h-IdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPb-6a-zbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-31-sK8">
                                <rect key="frame" x="20" y="114" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-38-J9U">
                                <rect key="frame" x="20" y="348" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28362977628933428" green="0.81243608869704753" blue="0.97414326667785645" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B3q-1h-IdH" firstAttribute="top" secondItem="xG2-38-J9U" secondAttribute="bottom" constant="102" id="4gm-sL-qSK"/>
                            <constraint firstAttribute="trailing" secondItem="xG2-38-J9U" secondAttribute="trailing" constant="20" id="6y5-5p-tme"/>
                            <constraint firstItem="xG2-38-J9U" firstAttribute="leading" secondItem="EPb-6a-zbD" secondAttribute="leading" constant="20" id="K8d-Wz-m91"/>
                            <constraint firstAttribute="trailing" secondItem="EcY-31-sK8" secondAttribute="trailing" constant="20" id="U9l-xV-uM3"/>
                            <constraint firstItem="EcY-31-sK8" firstAttribute="leading" secondItem="EPb-6a-zbD" secondAttribute="leading" constant="20" id="Xs8-MP-Y9B"/>
                            <constraint firstItem="EcY-31-sK8" firstAttribute="top" secondItem="lKJ-uZ-46A" secondAttribute="bottom" constant="50" id="s4K-cq-jvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7P-Ca-33m"/>
                    <connections>
                        <outlet property="wordMean" destination="xG2-38-J9U" id="yED-bm-Cpd"/>
                        <outlet property="wordName" destination="EcY-31-sK8" id="JCq-jY-U4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ma-uf-N55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTz-71-cnC">
            <objects>
                <navigationController definesPresentationContext="YES" id="4jK-Wh-fLo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7I-0Z-VZW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qn3-eu-hrp" kind="relationship" relationship="rootViewController" id="Wed-CX-o9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp1-hc-GrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-1076"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
