<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pgd-ep-dAR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My ToDo List-->
        <scene sceneID="503-7V-lmC">
            <objects>
                <tableViewController id="74n-Vn-s5v" customClass="YWToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="872-lz-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="tAX-E5-Pkw" style="IBUITableViewCellStyleDefault" id="GNA-IQ-rYl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNA-IQ-rYl" id="VLe-aq-Kko">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Law" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAX-E5-Pkw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="74n-Vn-s5v" id="aHb-Bh-BtQ"/>
                            <outlet property="delegate" destination="74n-Vn-s5v" id="moC-LT-qKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo List" id="Wh5-4u-egz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjU-Mx-bc7">
                            <connections>
                                <segue destination="6XG-pg-Q7p" kind="modal" modalTransitionStyle="coverVertical" id="96T-rk-OF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCw-ro-Vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-99"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="gSJ-yE-rIu">
            <objects>
                <viewController id="UeO-Bp-7aM" customClass="YWAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwe-wr-DEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hz8-l6-9hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4G-qP-dKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-YZ-cgW">
                                <rect key="frame" x="20" y="155" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRm-YZ-cgW" firstAttribute="top" secondItem="Dwe-wr-DEJ" secondAttribute="bottom" constant="91" id="IhE-s9-aSc"/>
                            <constraint firstAttribute="trailing" secondItem="kRm-YZ-cgW" secondAttribute="trailing" constant="20" symbolic="YES" id="KP7-jy-gXH"/>
                            <constraint firstItem="kRm-YZ-cgW" firstAttribute="leading" secondItem="R4G-qP-dKm" secondAttribute="leading" constant="20" symbolic="YES" id="cur-i4-eM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Iwh-dY-k1g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ls5-a8-CiM">
                            <connections>
                                <segue destination="RiT-WI-3jT" kind="unwind" unwindAction="unwindToList:" id="NvR-dI-UCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D9A-cm-cFX">
                            <connections>
                                <segue destination="RiT-WI-3jT" kind="unwind" unwindAction="unwindToList:" id="7ea-d8-fYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="D9A-cm-cFX" id="Jiu-1q-o4z"/>
                        <outlet property="textField" destination="kRm-YZ-cgW" id="ekk-J5-qTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWj-sT-Wk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RiT-WI-3jT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3z-su-WVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgd-ep-dAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPE-P5-Ffp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74n-Vn-s5v" kind="relationship" relationship="rootViewController" id="n72-nd-C7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt5-JS-Vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhU-od-KUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XG-pg-Q7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9tJ-Wc-PXZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtP-qe-LZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeO-Bp-7aM" kind="relationship" relationship="rootViewController" id="xE6-Zc-bfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-H3-O02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
